1:"$Sreact.fragment"
2:I[6819,["177","static/chunks/app/layout-67980e6766aca57f.js"],"LocaleProvider"]
3:I[6286,[],""]
4:I[6852,[],""]
5:I[5327,[],"ClientPageRoot"]
6:I[6506,["974","static/chunks/app/page-95b728715e0623e5.js"],"default"]
9:I[1391,[],"OutletBoundary"]
b:I[1391,[],"MetadataBoundary"]
d:I[1391,[],"ViewportBoundary"]
f:I[3865,[],""]
:HL["/_next/static/css/9d791ec868552abf.css","style"]
0:{"P":null,"b":"_TVfLCP1hByJV4GCjzFQW","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/9d791ec868552abf.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"fr","children":["$","body",null,{"children":["$","$L2",null,{"translations":{"fr":{"header":{"home":"Accueil","services":"Services","experience":"Expérience","contact":"Contact"},"hero":{"title":"Michel Ashley Haulkory","subtitle":"Consultant en IA pour les Ressources Humaines","description":"Expert en projets SIRH avec plus de 8 ans d'expérience, spécialisé dans l'implémentation de solutions IA pour optimiser les processus RH."},"about":{"title":"À propos","description":"Chef de projet avec plus de 8 ans d'expérience spécialisé dans l'implémentation de SIRH, je m'épanouis en dirigeant des projets de transformation digitale avec une connexion constante aux KPIs établis et à la durabilité des ressources. Ayant complété une certification en implémentation de projets IA (Déc 2024), mon objectif est d'appliquer ces compétences dans des initiatives basées sur l'IA pour optimiser et automatiser les processus métier."},"services":{"title":"Mes Services","ai_consulting":{"title":"Conseil en IA pour RH","description":"Intégration de solutions d'IA dans les processus RH pour optimiser les opérations et améliorer l'expérience utilisateur."},"hris_implementation":{"title":"Implémentation de SIRH","description":"Déploiement de solutions SaaS (web & mobile) à travers plusieurs pays avec un focus sur l'optimisation des processus et l'expérience utilisateur."},"change_management":{"title":"Gestion du Changement","description":"Mise en œuvre de stratégies de gestion du changement et de communication assurant la préparation organisationnelle et technique pour garantir l'adoption des nouveaux systèmes."},"project_management":{"title":"Gestion de Projet","description":"Direction de projets de transformation digitale RH, agissant comme contact principal et coordinateur avec les fournisseurs et les parties prenantes internes."}},"skills":{"title":"Compétences","ai_tools":"Outils IA: ChatGPT, Copilot, Hugging Face Transformers, LangChain","prompt_engineering":"Prompt Engineering: Expertise dans la création de prompts efficaces pour les modèles d'IA générative","data_science":"Data Science & Machine Learning: Python (Pandas, NumPy, TensorFlow, PyTorch)","automation":"Automatisation: UiPath, Zapier, Make","bpm":"BPM: MS Visio","project_management":"Outils de Gestion de Projet: MS Project, Smartsheet, Trello, Asana","hris":"Outils SIRH: Dayforce, Cornerstone"},"experience":{"title":"Expérience Professionnelle","hris_project_manager":{"title":"Chef de Projet SIRH","location":"UK, France, Italie","period":"Mar 2023 - Sep 2024","description":"Direction de 6 flux (Gestion des Fournisseurs, Intégrations, Données, Reporting, Sécurité & Accès, Grand Livre & Avantages) assurant que toutes les parties prenantes aient une clarté sur les délais des tâches et suivi de la qualité de livraison. Facilitation de la communication entre les équipes françaises et britanniques pour rationaliser les implémentations SaaS, assurant l'alignement du projet avec les objectifs commerciaux."},"hr_projects_manager":{"title":"Responsable de Projets RH","location":"Maurice, Inde, Bangladesh, Madagascar","period":"Mar 2021 - Mar 2023","description":"Implémentation SaaS SIRH: Dayforce. Direction de projets stratégiques de transformation digitale RH, agissant comme contact principal et coordinateur avec les fournisseurs et les parties prenantes internes, les PDG et les responsables RH à travers l'organisation. Prévision et gestion du budget pour les projets digitaux RH."},"senior_operations_manager":{"title":"Responsable des Opérations Senior","location":"Maurice - France","period":"Avr 2018 - Avr 2021","description":"Responsable de l'expérience client exceptionnelle dans leur transformation digitale en fournissant efficacement du leadership et en développant l'appropriation des activités quotidiennes pour atteindre des livrables de qualité."}},"education":{"title":"Formation","master":{"title":"Master en Ressources Humaines","institution":"Université d'Angers","year":"2010"},"certifications":{"title":"Certifications","ai_project_management":{"title":"Gestion de Projet IA","institution":"Wild Code School","year":"Jan 2025"},"coaching":{"title":"Coaching","institution":"UBS Executive Development (SA)","year":"Août 2021"}}},"contact":{"title":"Contact","email":"ashley.haulkory@gmail.com","phone":"06 40 47 27 89","github":"GitHub: ahaulkory","cta":"Réserver un créneau"},"footer":{"copyright":"© 2025 Michel Ashley Haulkory. Tous droits réservés."}},"en":{"header":{"home":"Home","services":"Services","experience":"Experience","contact":"Contact"},"hero":{"title":"Michel Ashley Haulkory","subtitle":"AI Consultant for Human Resources","description":"HRIS project expert with over 8 years of experience, specialized in implementing AI solutions to optimize HR processes."},"about":{"title":"About","description":"Project Manager with over 8 years of experience specializing in HRIS implementation, I thrive on leading digital transformation projects with a constant connection to established KPIs and resource sustainability. Having completed AI project implementation certification (Dec 2024), my goal is to apply these skills in AI-driven initiatives to optimize and automate business processes."},"services":{"title":"My Services","ai_consulting":{"title":"AI Consulting for HR","description":"Integration of AI solutions into HR processes to optimize operations and improve user experience."},"hris_implementation":{"title":"HRIS Implementation","description":"Deployment of SaaS solutions (web & mobile) across multiple countries with a focus on process optimization and user experience."},"change_management":{"title":"Change Management","description":"Implementation of change management and communication strategies ensuring organizational and technical readiness to secure adoption of new systems."},"project_management":{"title":"Project Management","description":"Leading HR digital transformation projects, acting as main contact and coordinator with providers and internal stakeholders."}},"skills":{"title":"Skills","ai_tools":"AI Tools: ChatGPT, Copilot, Hugging Face Transformers, LangChain","prompt_engineering":"Prompt Engineering: Expertise in crafting effective prompts for generative AI models","data_science":"Data Science & Machine Learning: Python (Pandas, NumPy, TensorFlow, PyTorch)","automation":"Automation: UiPath, Zapier, Make","bpm":"BPM: MS Visio","project_management":"Project Management Tools: MS Project, Smartsheet, Trello, Asana","hris":"HRIS Tools: Dayforce, Cornerstone"},"experience":{"title":"Professional Experience","hris_project_manager":{"title":"HRIS Project Manager","location":"UK, France, Italy","period":"Mar 2023 - Sep 2024","description":"Lead 6 streams (Vendor Management, Integrations, Data, Reporting, Security & Access, General Ledger & Benefits) ensuring all stakeholders have clarity on tasks timelines and follow up on delivery quality. Facilitated communication between French and UK teams to streamline SaaS implementations, ensuring project alignment with business goals."},"hr_projects_manager":{"title":"HR Projects Manager","location":"Mauritius, India, Bangladesh, Madagascar","period":"Mar 2021 - Mar 2023","description":"SaaS HRIS implementation: Dayforce. Lead strategic HR digitalization transformation Projects, acting as main contact and coordinator with providers & internal stakeholders, CEOs & HR Heads across the organization. Budget forecast and management for HR digital projects."},"senior_operations_manager":{"title":"Senior Operations Manager","location":"Mauritius - France","period":"Apr 2018 - Apr 2021","description":"Accountable for the Outstanding Customer experience in their digital transformation by effectively providing leadership and developing ownership on day to day activities to meet quality deliverables."}},"education":{"title":"Education","master":{"title":"Master in Human Resources","institution":"University of Angers","year":"2010"},"certifications":{"title":"Certifications","ai_project_management":{"title":"AI Project Management","institution":"Wild Code School","year":"Jan 2025"},"coaching":{"title":"Coaching","institution":"UBS Executive Development (SA)","year":"Aug 2021"}}},"contact":{"title":"Contact","email":"ashley.haulkory@gmail.com","phone":"06 40 47 27 89","github":"GitHub: ahaulkory","cta":"Book a slot"},"footer":{"copyright":"© 2025 Michel Ashley Haulkory. All rights reserved."}}},"children":["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[],[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L5",null,{"Component":"$6","searchParams":{},"params":{},"promises":["$@7","$@8"]}],null,["$","$L9",null,{"children":"$La"}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","rKvGTS5i9EODTFu58jcBj",{"children":[["$","$Lb",null,{"children":"$Lc"}],["$","$Ld",null,{"children":"$Le"}],null]}]]}],false]],"m":"$undefined","G":["$f","$undefined"],"s":false,"S":true}
7:{}
8:{}
e:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
c:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Michel Ashley Haulkory - AI Consultant for HR"}],["$","meta","2",{"name":"description","content":"Portfolio of Michel Ashley Haulkory, AI Consultant specializing in HR solutions"}],["$","link","3",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
a:null
